[flake8]
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with ‘# ‘
# E402: module level import not at top of file
# E501: line too long (xx > 79 characters)
ignore = E127,E128,E265,E402,E501
builtins = _,N_,ungettext,ugettext_attributes,ugettext_countries
exclude = ui_*.py
